<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>imcache-examples</artifactId>
  <parent>
    <groupId>com.cetsoft</groupId>
    <artifactId>imcache-parent</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.cetsoft</groupId>
  		<artifactId>imcache</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>